GeneticFaradayApplication/Views/Views/GeneticCodes/CodonConverters/CodonConvertersView.xaml

<UserControl x:Class="GeneticFaradayApplication.Views.Views.GeneticCodes.CodonConverters.CodonConvertersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541" d:DesignWidth="1020">
    <Grid>
        <ListBox x:Name="available_codon_converters_list_box" HorizontalAlignment="Left" Height="416" Margin="10,41,0,0" VerticalAlignment="Top" Width="390">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="available_codon_converters_list_box_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Available Codon Converters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="selected_codon_converters_list_box" HorizontalAlignment="Left" Height="416" Margin="588,41,0,0" VerticalAlignment="Top" Width="390">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="selected_codon_converters_list_box_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Selected Codon Converters" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
            </Label.Effect>
        </Label>
        <Button Content="&gt;" x:Name="move_to_selected_functions_button" HorizontalAlignment="Left" Margin="456,41,0,0" VerticalAlignment="Top" Width="75" Click="move_to_selected_codon_converters_button_Click_1"/>
        <Button Content="&lt;" x:Name="move_to_available_functions_button" HorizontalAlignment="Left" Margin="456,68,0,0" VerticalAlignment="Top" Width="75" Click="move_to_available_codon_converters_button_Click_1"/>
        <Button Content="&gt;&gt;" x:Name="move_all_to_selected_functions_button" HorizontalAlignment="Left" Margin="456,129,0,0" VerticalAlignment="Top" Width="75" Click="move_all_to_selected_codon_converters_button_Click_1"/>
        <Button Content="&lt;&lt;" x:Name="move_all_to_available_functions_button" HorizontalAlignment="Left" Margin="456,156,0,0" VerticalAlignment="Top" Width="75" Click="move_all_to_available_codon_converters_button_Click_1"/>

    </Grid>
</UserControl>
