GeneticFaradayApplication/Views/Views/GeneticCodes/Codons/CodonsView.xaml

<UserControl x:Class="GeneticFaradayApplication.Views.Views.GeneticCodes.Codons.CodonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541" d:DesignWidth="1020">
    <Grid>
        <Button Content="Create Codons" x:Name="create_codons_button" HorizontalAlignment="Left" Margin="878,10,0,0" VerticalAlignment="Top" Width="106" Click="create_codons_button_Click_1"/>
        <GroupBox Header="Codon Query" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="225" Width="974">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.5"/>
            </GroupBox.Effect>
        </GroupBox>
        <Label Content="Function Name" HorizontalAlignment="Left" Margin="27,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
            </Label.Effect>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="27,366,0,0" VerticalAlignment="Top" Width="171" x:Name="function_name_combo_box"/>
        <Label Content="Function Base Name" HorizontalAlignment="Left" Margin="27,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
            </Label.Effect>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="27,424,0,0" VerticalAlignment="Top" Width="171" x:Name="function_base_name_combo_box"/>
        <ListView HorizontalAlignment="Left" x:Name="codons_list_view" Height="291" Margin="10,10,0,0" VerticalAlignment="Top" Width="863">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Function Identifier" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
            </Label.Effect>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="27,484,0,0" VerticalAlignment="Top" Width="171" x:Name="function_identifier_combo_box"/>
        <Label Content="Function Area" HorizontalAlignment="Left" Margin="216,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
            </Label.Effect>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="216,366,0,0" VerticalAlignment="Top" Width="171" x:Name="function_area_combo_box"/>
    </Grid>
</UserControl>