GeneticFaradayApplication/Views/Views/GeneticCodes/Codons/CodonsCreatorView.xaml

<Window x:Class="GeneticFaradayApplication.Views.Views.GeneticCodes.Codons.CodonsCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodonsCreatorView" Height="615" Width="1165">
    <Grid>
        <TabControl>
            <TabItem Header="Functions" x:Name="functions_tab_item">
            </TabItem>
            <TabItem Header="Codon Converters" x:Name="codon_converters_tab_item">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ratios">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer Margin="10,10,244,10" x:Name="scroll_viewer">
                            <Grid x:Name="weight_grid" Height="512" Width="856"/>
                        </ScrollViewer>
                        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="25" Margin="908,518,0,0" VerticalAlignment="Top" Width="229"/>
                        <Button Content="Create Codons" x:Name="create_codons_button" HorizontalAlignment="Left" Margin="913,486,0,0" VerticalAlignment="Top" Width="120" Click="create_codons_button_Click_1"/>
                        <TextBox HorizontalAlignment="Left" x:Name="redundancy_rating_text_box"  Height="23" Margin="908,458,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="188"/>
                        <Label Content="Redundancy Rating" HorizontalAlignment="Left" Margin="908,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
                            </Label.Effect>
                        </Label>
                        <TextBox HorizontalAlignment="Left" x:Name="stop_codon_percentage_text_box"  Height="23" Margin="908,398,0,0" TextWrapping="Wrap" Text=".01" VerticalAlignment="Top" Width="188"/>
                        <Label Content="Stop Codon Percentage" HorizontalAlignment="Left" Margin="908,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.423">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="7" Opacity="0.9"/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <Button Content="Refresh" x:Name="refresh_button" HorizontalAlignment="Left" Margin="967,10,0,0" VerticalAlignment="Top" Width="75" Click="refresh_button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
