GeneticFaradayApplication/Views/Views/GeneticCodes/Nucleotides/NucleotidesView.xaml

<UserControl x:Class="GeneticFaradayApplication.Views.Views.GeneticCodes.Nucleotides.NucleotidesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541" d:DesignWidth="1020">
    <Grid>
        <Button Content="Add Nucleotide" x:Name="add_nucleotide_button" HorizontalAlignment="Left" Margin="194,364,0,0" VerticalAlignment="Top" Width="131" Click="add_nucleotide_button_Click_1"/>
        <Button Content="Delete Nucleotide" x:Name="delete_nucleotide_button" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="131" Click="delete_nucleotide_button_Click_1"/>
        <Button Content="Clear Nucleotides" x:Name="clear_nucleotides_button" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="131" Click="clear_nucleotides_button_Click_1"/>
        <ListView HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" x:Name="nucleotides_list_view">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="nucleotides_list_view_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
