GeneticFaradayApplication/Views/Views/GeneticCodes/GeneticCodeEditorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GeneticFaradayApplication.Views.Views.GeneticCodes" x:Class="GeneticFaradayApplication.Views.Views.GeneticCodes.GeneticCodeEditorView"
        Title="Genetic Code Editor" Height="635" Width="1054">
    <Grid>
        <TabControl Margin="0,22,0,0">
            <TabItem Header="Basic">
                <Grid Background="#FFE5E5E5">
                    <local:GeneticCodeBasicInfoView x:Name="basic_genetic_code_info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AllowNameEdit="False" AllowCodonLengthEdit="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nucleotides" x:Name="nucleotides_tab_item">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Codons" x:Name="codons_tab_item">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>
        <Menu Height="22" VerticalAlignment="Top" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.663"/>
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewGeneticCode_MenuItem_Click"/>
                <MenuItem Header="Open" Click="OpenGeneticCode_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="SaveGeneticCode_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitGeneticCode_MenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
