GeneticFaradayApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GeneticFaradayApplication.MainWindow"
        Title="Genetic Faraday" Height="435" Width="697" BorderBrush="Black" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6E6E6E" Offset="0"/>
            <GradientStop Color="#FF999999" Offset="1"/>
            <GradientStop Color="#FF878787" Offset="0.624"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="22" VerticalAlignment="Top" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.663"/>
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="FileExit_MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Universe">
                <MenuItem Header="New" x:Name="new_universe_menu_item" Click="new_universe_menu_item_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Genetic Code">
                <MenuItem Header="New" x:Name="new_genetic_code_menu_item" Click="new_genetic_code_menu_item_Click_1"></MenuItem>
                <MenuItem Header="Open" x:Name="open_genetic_code_menu_item" Click="open_genetic_code_menu_item_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
